(dp1
(S'aa'
p2
S'pending'
p3
tp4
ccopy_reg
_reconstructor
p5
(cpyspider.libs.counter
TimebaseAverageWindowCounter
p6
c__builtin__
object
p7
NtRp8
(dp9
S'_first_data_time'
p10
F1483542242.163265
sS'window_size'
p11
F0.74072271585464478
sS'times'
p12
ccollections
deque
p13
((lI600
tRp14
sS'window_interval'
p15
I144
sS'values'
p16
g13
((lI600
tRp17
sS'cache_value'
p18
I322
sS'max_window_size'
p19
I600
sS'cache_start'
p20
F1483542242.163265
sbs(Vaa
p21
S'retry'
p22
tp23
g5
(g6
g7
NtRp24
(dp25
g10
F1483542248.9802959
sg11
F0.69338212576177383
sg12
g13
((lI600
tRp26
sg15
I144
sg16
g13
((lI600
tRp27
sg18
I53
sg19
I600
sg20
F1483542248.9802959
sbs(Vaa
p28
S'success'
p29
tp30
g5
(g6
g7
NtRp31
(dp32
g10
F1483542242.5572851
sg11
F0.73798641562461853
sg12
g13
((lI600
tRp33
sg15
I144
sg16
g13
((lI600
tRp34
sg18
I64
sg19
I600
sg20
F1483542242.5572851
sbs.