(dp1
(S'aa'
p2
S'pending'
p3
tp4
ccopy_reg
_reconstructor
p5
(cpyspider.libs.counter
TimebaseAverageWindowCounter
p6
c__builtin__
object
p7
NtRp8
(dp9
S'_first_data_time'
p10
F1483542242.1632581
sS'window_size'
p11
F1.7777338147163391
sS'times'
p12
ccollections
deque
p13
((lp14
F1483542242.1632581
aI60
tRp15
sS'window_interval'
p16
I60
sS'values'
p17
g13
((lp18
I200
aI60
tRp19
sS'cache_value'
p20
I122
sS'max_window_size'
p21
I60
sS'cache_start'
p22
F1483542321.425647
sbs(Vaa
p23
S'retry'
p24
tp25
g5
(g6
g7
NtRp26
(dp27
g10
F1483542248.9802921
sg11
F1.6641163309415181
sg12
g13
((lp28
F1483542248.9802921
aI60
tRp29
sg16
I60
sg17
g13
((lp30
I19
aI60
tRp31
sg20
I34
sg21
I60
sg22
F1483542311.489861
sbs(Vaa
p32
S'success'
p33
tp34
g5
(g6
g7
NtRp35
(dp36
g10
F1483542242.557271
sg11
F1.7711668173472086
sg12
g13
((lp37
F1483542242.557271
aI60
tRp38
sg16
I60
sg17
g13
((lp39
I44
aI60
tRp40
sg20
I20
sg21
I60
sg22
F1483542302.558208
sbs.